.subtitle-root {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    height: 60px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    display: none;
    transition: opacity 0.3s ease-in-out;
}

.subtitle-root--visible {
    display: flex;
    opacity: 1;
}

.subtitle-text {
    color: white;
    font-size: 24px;
    -unity-text-align: middle-center;
    white-space: normal;
    padding-left: 20px;
    padding-right: 20px;
}
