<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xmlns:uie="UnityEditor.UIElements"
    xsi:noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="UIShow" focusable="false" class="time-group-container" style="flex-grow: 1; flex-wrap: nowrap; justify-content: flex-end; -unity-text-align: upper-left; -unity-font-style: normal; display: flex; align-items: stretch; flex-direction: column-reverse;">
        <ui:Label text="Label" name="Local-Timer" selectable="false" focusable="false" parse-escape-sequences="false" triple-click-selects-line="false" class="timer-text" style="flex-direction: column; flex-basis: auto; -unity-text-align: upper-right;"/>
        <ui:Label text="Label" name="World-Timer" class="timer-text" style="-unity-text-align: upper-right;"/>
    </ui:VisualElement>
</ui:UXML>