.setting-prompt-overlay {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    justify-content: flex-end;
    align-items: stretch;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
}

.setting-prompt-card {
    width: 100%;
    min-width: 0;
    min-height: 28px;
    padding: 4px 12px;
    background-color: rgba(20, 61, 38, 0.92);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(107, 224, 153, 0.95);
    border-right-color: rgba(107, 224, 153, 0.95);
    border-top-color: rgba(107, 224, 153, 0.95);
    border-bottom-color: rgba(107, 224, 153, 0.95);
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.setting-prompt-text {
    color: white;
    font-size: 18px;
    -unity-text-align: middle-center;
    white-space: normal;
}